{
  "development": {
    "username": "root",
    "password": "thiskim12!@",
    "database": "diary",
    "host": "127.0.0.1",
    "dialect": "mysql2"
  },
  "test": {
    "username": "root",
    "password": "thiskim12!@",
    "database": "diary_dev",
    "host": "127.0.0.1",
    "dialect": "mysql2"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql2"
  }
}
